packages: .
          ./submodules/cabal-helper
          ./submodules/ghc-mod/core
          ./submodules/ghc-mod/ghc-project-types
          ./submodules/haskell-ide-engine/hie-plugin-api

repository head.hackage
  url: http://head.hackage.haskell.org/
  secure: True
  root-keys: 07c59cb65787dedfaef5bd5f987ceb5f7e5ebf88b904bbd4c5cbdeb2ff71b740
             2e8555dde16ebd8df076f1a8ef13b8f14c66bad8eafefd7d9e37d0ed711821fb
             8f79fd2389ab2967354407ec852cbe73f2e8635793ac446d09461ffb99527f6e
  key-threshold: 3

-- https://github.com/hvr/head.hackage#as-locally-patched-packages
-- optional-packages: packages/*/*.cabal
-- $ cd packages
-- $ cabal unpack --pristine $PKGID
-- $ cd $PKGID/
-- $ patch -p1 -i ${WhereThisGitHubRepoIsCloned}/patches/$PKGID.patch
-- $ cp ${WhereThisGitHubRepoIsCloned}/patches/$PKGID.cabal ./*.cabal
-- $ cd ../..

-- constraints:
--   primitive == 0.6.4.0

-- Note: monadfail patch for Cabal-2.4.1.0 is at
--       https://gist.github.com/wz1000/0d1f4769a15751b09f3538ed5ee6a2f0

-- allow-newer:Strafunski-StrategyLib-5.0.1.0:base
-- allow-newer:async-2.2.1:base
-- allow-newer:cabal-helper-0.9.0.0:base
-- allow-newer:cabal-helper-0.9.0.0:*test
-- allow-newer:cabal-helper-0.9.0.0:*exe
-- allow-newer:cabal-helper-0.9.0.0:Cabal
-- allow-newer:cabal-helper-0.9.0.0:template-haskell
-- allow-newer:cabal-helper-0.9.0.0:temporary
-- allow-newer:ghc-exactprint-0.6:base
-- allow-newer:hashable-1.2.7.0:base
-- allow-newer:process-1.6.5.0:base
-- allow-newer:splitmix-0.0.2:base
-- allow-newer:splitmix-0.0.2:time
-- allow-newer:stm-2.5.0.0:base
-- allow-newer:template-haskell-2.15.0.0:base
-- allow-newer:turtle-1.5.14:base
-- allow-newer:turtle-1.5.14:time
-- allow-newer:unix-2.7.2.2:base
-- allow-newer:unix-2.7.2.2:time
-- allow-newer:integer-logarithms-1.0.3:base

allow-newer: Cabal, base, time, template-haskell, ghc, ghc-boot, ghc-boot-th, ghci, ghc-prim
             , cabal-doctest
             -- , doctest
             -- , QuickCheck
--              , th-abstraction
